{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "Learn Gulp ",
  "author": "yeoandante",
  "license": "ISC",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4"
  }
}
